(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 53)
    (zones 0)
    (modules 9)
    (nets 42)
  )

  (page A4)
  (title_block
    (title ESP_DIP_MIN)
    (date 2018-10-16)
    (company "Issei Kuzumaki")
    (comment 1 "Don't forget to check 'Mirror' when you print it.")
    (comment 2 "Print - Mirror")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SDA)
  (net 2 SCL)
  (net 3 IO_LED)
  (net 4 VCC)
  (net 5 GND)
  (net 6 CS)
  (net 7 CLK)
  (net 8 D0)
  (net 9 CD)
  (net 10 BOOT)
  (net 11 EN)
  (net 12 "Net-(U1-Pad37)")
  (net 13 TXD)
  (net 14 RXD)
  (net 15 "Net-(U1-Pad32)")
  (net 16 "Net-(U1-Pad24)")
  (net 17 "Net-(U1-Pad23)")
  (net 18 "Net-(U1-Pad22)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad18)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U1-Pad16)")
  (net 25 "Net-(U1-Pad14)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad10)")
  (net 30 "Net-(U1-Pad9)")
  (net 31 "Net-(U1-Pad8)")
  (net 32 "Net-(U1-Pad7)")
  (net 33 "Net-(U1-Pad6)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U1-Pad4)")
  (net 36 "Net-(U1-Pad39)")
  (net 37 MOSI)
  (net 38 "Net-(J1-Pad1)")
  (net 39 "Net-(J2-Pad1)")
  (net 40 "Net-(J3-Pad1)")
  (net 41 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BOOT)
    (add_net CD)
    (add_net CLK)
    (add_net CS)
    (add_net D0)
    (add_net EN)
    (add_net GND)
    (add_net IO_LED)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net TXD)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDEAB46)
    (at 151.13 99.06 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BC66FA9)
    (fp_text reference COMM1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 IO_LED))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 MOSI))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CS))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 CLK))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D0))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SCL))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BD246CE)
    (at 119.38 83.82 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC5AB80)
    (fp_text reference POWER1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BD246FD)
    (at 128.27 69.85 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BCB6DBB)
    (fp_text reference SWITCH1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 BOOT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 EN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-footprints-Lib:ESP32-WROOM (layer F.Cu) (tedit 57D08EA8) (tstamp 5BD24730)
    (at 134.62 86.36 180)
    (path /5BC5AE2D)
    (fp_text reference U1 (at -11.557 9.017 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM (at 5.715 14.224 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Espressif Systems" (at -6.858 -0.889 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_text user ESP32-WROOM (at -5.207 0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 37 smd oval (at -9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad37)"))
    (pad 36 smd oval (at -9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 SDA))
    (pad 35 smd oval (at -9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 TXD))
    (pad 34 smd oval (at -9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 RXD))
    (pad 33 smd oval (at -9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 SCL))
    (pad 32 smd oval (at -9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad32)"))
    (pad 31 smd oval (at -9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 D0))
    (pad 30 smd oval (at -9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 CLK))
    (pad 29 smd oval (at -9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 CS))
    (pad 28 smd oval (at -9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 MOSI))
    (pad 27 smd oval (at -9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 CD))
    (pad 26 smd oval (at -9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 IO_LED))
    (pad 25 smd oval (at -9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 BOOT))
    (pad 24 smd oval (at -5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad24)"))
    (pad 23 smd oval (at -4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad23)"))
    (pad 22 smd oval (at -3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad22)"))
    (pad 21 smd oval (at -1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 20 smd oval (at -0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 19 smd oval (at 0.635 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 18 smd oval (at 1.905 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad18)"))
    (pad 17 smd oval (at 3.175 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad17)"))
    (pad 16 smd oval (at 4.445 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad16)"))
    (pad 15 smd oval (at 5.715 -12.75 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 14 smd oval (at 9 -11.26 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad14)"))
    (pad 13 smd oval (at 9 -9.99 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad13)"))
    (pad 12 smd oval (at 9 -8.72 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad12)"))
    (pad 11 smd oval (at 9 -7.45 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 10 smd oval (at 9 -6.18 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad10)"))
    (pad 9 smd oval (at 9 -4.91 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad9)"))
    (pad 8 smd oval (at 9 -3.64 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad8)"))
    (pad 7 smd oval (at 9 -2.37 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad7)"))
    (pad 6 smd oval (at 9 -1.1 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad6)"))
    (pad 5 smd oval (at 9 0.17 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 4 smd oval (at 9 1.44 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad4)"))
    (pad 3 smd oval (at 9 2.71 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 EN))
    (pad 2 smd oval (at 9 3.98 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd oval (at 9 5.25 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 39 smd rect (at 0.3 -2.45 180) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad39)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BD24746)
    (at 139.7 69.85 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BC5E603)
    (fp_text reference UART1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 TXD))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 RXD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BDEAF73)
    (at 119.38 68.58)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BC6C17B)
    (attr virtual)
    (fp_text reference J1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BDEAF7A)
    (at 119.38 100.33)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BC6C1B7)
    (attr virtual)
    (fp_text reference J2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BDEAF81)
    (at 151.13 68.58)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BC6C1DD)
    (attr virtual)
    (fp_text reference J3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5BC5DD35) (tstamp 5BDEAF88)
    (at 146.05 101.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5BC6C205)
    (attr virtual)
    (fp_text reference J4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad1)"))
  )

  (gr_line (start 114.3 105.41) (end 114.3 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 105.41) (end 114.3 105.41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 63.5) (end 156.21 105.41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 63.5) (end 156.21 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 105.41) (end 114.3 63.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.21 105.41) (end 114.3 105.41) (layer F.SilkS) (width 0.2))
  (gr_line (start 156.21 63.5) (end 156.21 105.41) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.3 63.5) (end 156.21 63.5) (layer F.SilkS) (width 0.2))

  (segment (start 149.927919 81.28) (end 151.13 81.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.74 81.28) (end 149.927919 81.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.37 83.65) (end 147.74 81.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.62 83.65) (end 145.37 83.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.78 87.63) (end 144.61 87.46) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.61 87.46) (end 143.62 87.46) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.01 83.82) (end 149.927919 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 145.37 87.46) (end 149.01 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.927919 83.82) (end 151.13 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.62 87.46) (end 145.37 87.46) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.08 99.06) (end 151.13 99.06) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.37 96.35) (end 148.08 99.06) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.62 96.35) (end 145.37 96.35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.17 82.38) (end 125.62 82.38) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.73 83.82) (end 122.17 82.38) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.38 83.82) (end 120.73 83.82) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.45 81.28) (end 125.62 81.11) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.38 81.28) (end 125.45 81.28) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.79 92.71) (end 143.62 92.54) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 143.62 92.54) (end 147.49 92.54) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 148.59 91.44) (end 151.13 91.44) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.49 92.54) (end 148.59 91.44) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 143.62 91.27) (end 147.15 91.27) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.52 88.9) (end 151.13 88.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.15 91.27) (end 149.52 88.9) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 149.01 86.36) (end 149.927919 86.36) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 149.927919 86.36) (end 151.13 86.36) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 145.37 90) (end 149.01 86.36) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 143.62 90) (end 145.37 90) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.96 96.35) (end 151.13 96.52) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.32 96.52) (end 151.13 96.52) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.88 95.08) (end 147.32 96.52) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 143.62 95.08) (end 145.88 95.08) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 143.62 97.62) (end 142.41 97.62) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 142.41 97.62) (end 138.77 93.98) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.77 93.98) (end 129.54 93.98) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 129.54 93.98) (end 129.54 73.66) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 129.54 73.66) (end 130.81 72.39) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 130.81 72.39) (end 130.81 69.85) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 128.27 69.85) (end 128.27 82.55) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.27 82.55) (end 127 83.82) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 126.83 83.65) (end 125.62 83.65) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127 83.82) (end 126.83 83.65) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.7 69.85) (end 139.7 82.55) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 139.7 82.55) (end 142.24 85.09) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 142.41 84.92) (end 143.62 84.92) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 142.24 85.09) (end 142.41 84.92) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 137.16 69.85) (end 137.16 82.55) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 137.16 82.55) (end 140.97 86.36) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 140.97 86.36) (end 143.51 86.36) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 143.62 93.81) (end 147.15 93.81) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 147.32 93.98) (end 151.13 93.98) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 147.15 93.81) (end 147.32 93.98) (width 0.5) (layer F.Cu) (net 37))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 63.5) (xy 156.21 63.5) (xy 156.21 105.41) (xy 114.3 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 155.500001 104.7) (xy 115.01 104.7) (xy 115.01 99.885431) (xy 117.145 99.885431) (xy 117.145 100.774569)
        (xy 117.485259 101.596026) (xy 118.113974 102.224741) (xy 118.935431 102.565) (xy 119.824569 102.565) (xy 120.646026 102.224741)
        (xy 121.274741 101.596026) (xy 121.457241 101.155431) (xy 143.815 101.155431) (xy 143.815 102.044569) (xy 144.155259 102.866026)
        (xy 144.783974 103.494741) (xy 145.605431 103.835) (xy 146.494569 103.835) (xy 147.316026 103.494741) (xy 147.944741 102.866026)
        (xy 148.285 102.044569) (xy 148.285 101.155431) (xy 147.944741 100.333974) (xy 147.316026 99.705259) (xy 146.494569 99.365)
        (xy 145.605431 99.365) (xy 144.783974 99.705259) (xy 144.155259 100.333974) (xy 143.815 101.155431) (xy 121.457241 101.155431)
        (xy 121.615 100.774569) (xy 121.615 99.885431) (xy 121.346411 99.237) (xy 127.82 99.237) (xy 127.82 100.037)
        (xy 127.951192 100.442544) (xy 128.227592 100.767013) (xy 128.610999 100.954408) (xy 128.778 100.827502) (xy 128.778 99.237)
        (xy 127.82 99.237) (xy 121.346411 99.237) (xy 121.274741 99.063974) (xy 120.646026 98.435259) (xy 119.824569 98.095)
        (xy 118.935431 98.095) (xy 118.113974 98.435259) (xy 117.485259 99.063974) (xy 117.145 99.885431) (xy 115.01 99.885431)
        (xy 115.01 82.97) (xy 117.88256 82.97) (xy 117.88256 84.67) (xy 117.931843 84.917765) (xy 118.072191 85.127809)
        (xy 118.282235 85.268157) (xy 118.53 85.31744) (xy 120.23 85.31744) (xy 120.477765 85.268157) (xy 120.687809 85.127809)
        (xy 120.828157 84.917765) (xy 120.872674 84.693959) (xy 121.07531 84.653652) (xy 121.368049 84.458049) (xy 121.417425 84.384153)
        (xy 122.536579 83.265) (xy 123.790325 83.265) (xy 123.713744 83.65) (xy 123.797953 84.073346) (xy 123.939376 84.285)
        (xy 123.797953 84.496654) (xy 123.713744 84.92) (xy 123.797953 85.343346) (xy 123.939376 85.555) (xy 123.797953 85.766654)
        (xy 123.713744 86.19) (xy 123.797953 86.613346) (xy 123.939376 86.825) (xy 123.797953 87.036654) (xy 123.713744 87.46)
        (xy 123.797953 87.883346) (xy 123.939376 88.095) (xy 123.797953 88.306654) (xy 123.713744 88.73) (xy 123.797953 89.153346)
        (xy 123.939376 89.365) (xy 123.797953 89.576654) (xy 123.713744 90) (xy 123.797953 90.423346) (xy 123.939376 90.635)
        (xy 123.797953 90.846654) (xy 123.713744 91.27) (xy 123.797953 91.693346) (xy 123.939376 91.905) (xy 123.797953 92.116654)
        (xy 123.713744 92.54) (xy 123.797953 92.963346) (xy 123.939376 93.175) (xy 123.797953 93.386654) (xy 123.713744 93.81)
        (xy 123.797953 94.233346) (xy 123.939376 94.445) (xy 123.797953 94.656654) (xy 123.713744 95.08) (xy 123.797953 95.503346)
        (xy 123.939376 95.715) (xy 123.797953 95.926654) (xy 123.713744 96.35) (xy 123.797953 96.773346) (xy 123.939376 96.985)
        (xy 123.797953 97.196654) (xy 123.713744 97.62) (xy 123.797953 98.043346) (xy 124.037759 98.402241) (xy 124.396654 98.642047)
        (xy 124.713139 98.705) (xy 126.526861 98.705) (xy 126.843346 98.642047) (xy 127.202241 98.402241) (xy 127.348733 98.183)
        (xy 127.82 98.183) (xy 127.82 98.983) (xy 128.778 98.983) (xy 128.778 97.392498) (xy 128.610999 97.265592)
        (xy 128.227592 97.452987) (xy 127.951192 97.777456) (xy 127.82 98.183) (xy 127.348733 98.183) (xy 127.442047 98.043346)
        (xy 127.526256 97.62) (xy 127.442047 97.196654) (xy 127.300624 96.985) (xy 127.442047 96.773346) (xy 127.526256 96.35)
        (xy 127.442047 95.926654) (xy 127.300624 95.715) (xy 127.442047 95.503346) (xy 127.526256 95.08) (xy 127.442047 94.656654)
        (xy 127.300624 94.445) (xy 127.442047 94.233346) (xy 127.526256 93.81) (xy 127.442047 93.386654) (xy 127.300624 93.175)
        (xy 127.442047 92.963346) (xy 127.526256 92.54) (xy 127.442047 92.116654) (xy 127.300624 91.905) (xy 127.442047 91.693346)
        (xy 127.526256 91.27) (xy 127.442047 90.846654) (xy 127.300624 90.635) (xy 127.442047 90.423346) (xy 127.526256 90)
        (xy 127.442047 89.576654) (xy 127.300624 89.365) (xy 127.442047 89.153346) (xy 127.526256 88.73) (xy 127.442047 88.306654)
        (xy 127.300624 88.095) (xy 127.442047 87.883346) (xy 127.526256 87.46) (xy 127.442047 87.036654) (xy 127.300624 86.825)
        (xy 127.442047 86.613346) (xy 127.526256 86.19) (xy 127.442047 85.766654) (xy 127.300624 85.555) (xy 127.442047 85.343346)
        (xy 127.526256 84.92) (xy 127.458263 84.578178) (xy 127.564154 84.507424) (xy 127.638049 84.458049) (xy 127.687424 84.384155)
        (xy 128.655001 83.416578) (xy 128.655 93.892835) (xy 128.637662 93.98) (xy 128.706348 94.32531) (xy 128.78836 94.448049)
        (xy 128.901951 94.618049) (xy 129.19469 94.813652) (xy 129.54 94.882338) (xy 129.627164 94.865) (xy 138.403422 94.865)
        (xy 140.963361 97.424939) (xy 140.758346 97.287953) (xy 140.335 97.203744) (xy 139.911655 97.287953) (xy 139.700001 97.429376)
        (xy 139.488346 97.287953) (xy 139.065 97.203744) (xy 138.641655 97.287953) (xy 138.430001 97.429376) (xy 138.218346 97.287953)
        (xy 137.795 97.203744) (xy 137.371655 97.287953) (xy 137.160001 97.429376) (xy 136.948346 97.287953) (xy 136.525 97.203744)
        (xy 136.101655 97.287953) (xy 135.890001 97.429376) (xy 135.678346 97.287953) (xy 135.255 97.203744) (xy 134.831655 97.287953)
        (xy 134.620001 97.429376) (xy 134.408346 97.287953) (xy 133.985 97.203744) (xy 133.561655 97.287953) (xy 133.350001 97.429376)
        (xy 133.138346 97.287953) (xy 132.715 97.203744) (xy 132.291655 97.287953) (xy 132.080001 97.429376) (xy 131.868346 97.287953)
        (xy 131.445 97.203744) (xy 131.021655 97.287953) (xy 130.810001 97.429376) (xy 130.598346 97.287953) (xy 130.175 97.203744)
        (xy 129.751655 97.287953) (xy 129.537508 97.431042) (xy 129.199001 97.265592) (xy 129.032 97.392498) (xy 129.032 98.983)
        (xy 129.052 98.983) (xy 129.052 99.237) (xy 129.032 99.237) (xy 129.032 100.827502) (xy 129.199001 100.954408)
        (xy 129.537507 100.788959) (xy 129.751654 100.932047) (xy 130.175 101.016256) (xy 130.598345 100.932047) (xy 130.81 100.790624)
        (xy 131.021654 100.932047) (xy 131.445 101.016256) (xy 131.868345 100.932047) (xy 132.08 100.790624) (xy 132.291654 100.932047)
        (xy 132.715 101.016256) (xy 133.138345 100.932047) (xy 133.35 100.790624) (xy 133.561654 100.932047) (xy 133.985 101.016256)
        (xy 134.408345 100.932047) (xy 134.62 100.790624) (xy 134.831654 100.932047) (xy 135.255 101.016256) (xy 135.678345 100.932047)
        (xy 135.89 100.790624) (xy 136.101654 100.932047) (xy 136.525 101.016256) (xy 136.948345 100.932047) (xy 137.16 100.790624)
        (xy 137.371654 100.932047) (xy 137.795 101.016256) (xy 138.218345 100.932047) (xy 138.43 100.790624) (xy 138.641654 100.932047)
        (xy 139.065 101.016256) (xy 139.488345 100.932047) (xy 139.7 100.790624) (xy 139.911654 100.932047) (xy 140.335 101.016256)
        (xy 140.758345 100.932047) (xy 141.117241 100.692241) (xy 141.357047 100.333346) (xy 141.42 100.016861) (xy 141.42 98.203139)
        (xy 141.357047 97.886654) (xy 141.220061 97.68164) (xy 141.722577 98.184156) (xy 141.771951 98.258049) (xy 141.845844 98.307423)
        (xy 141.845845 98.307424) (xy 141.95688 98.381615) (xy 142.06469 98.453652) (xy 142.135899 98.467816) (xy 142.396654 98.642047)
        (xy 142.713139 98.705) (xy 144.526861 98.705) (xy 144.843346 98.642047) (xy 145.202241 98.402241) (xy 145.442047 98.043346)
        (xy 145.503388 97.734966) (xy 147.392577 99.624156) (xy 147.441951 99.698049) (xy 147.515844 99.747423) (xy 147.515845 99.747424)
        (xy 147.722386 99.885431) (xy 147.73469 99.893652) (xy 147.992835 99.945) (xy 147.992839 99.945) (xy 148.08 99.962337)
        (xy 148.167161 99.945) (xy 149.639522 99.945) (xy 149.681843 100.157765) (xy 149.822191 100.367809) (xy 150.032235 100.508157)
        (xy 150.28 100.55744) (xy 151.98 100.55744) (xy 152.227765 100.508157) (xy 152.437809 100.367809) (xy 152.578157 100.157765)
        (xy 152.62744 99.91) (xy 152.62744 98.21) (xy 152.578157 97.962235) (xy 152.437809 97.752191) (xy 152.227765 97.611843)
        (xy 152.182381 97.602816) (xy 152.200625 97.590625) (xy 152.528839 97.099418) (xy 152.644092 96.52) (xy 152.528839 95.940582)
        (xy 152.200625 95.449375) (xy 151.902239 95.25) (xy 152.200625 95.050625) (xy 152.528839 94.559418) (xy 152.644092 93.98)
        (xy 152.528839 93.400582) (xy 152.200625 92.909375) (xy 151.902239 92.71) (xy 152.200625 92.510625) (xy 152.528839 92.019418)
        (xy 152.644092 91.44) (xy 152.528839 90.860582) (xy 152.200625 90.369375) (xy 151.902239 90.17) (xy 152.200625 89.970625)
        (xy 152.528839 89.479418) (xy 152.644092 88.9) (xy 152.528839 88.320582) (xy 152.200625 87.829375) (xy 151.902239 87.63)
        (xy 152.200625 87.430625) (xy 152.528839 86.939418) (xy 152.644092 86.36) (xy 152.528839 85.780582) (xy 152.200625 85.289375)
        (xy 151.902239 85.09) (xy 152.200625 84.890625) (xy 152.528839 84.399418) (xy 152.644092 83.82) (xy 152.528839 83.240582)
        (xy 152.200625 82.749375) (xy 151.902239 82.55) (xy 152.200625 82.350625) (xy 152.528839 81.859418) (xy 152.644092 81.28)
        (xy 152.528839 80.700582) (xy 152.200625 80.209375) (xy 151.709418 79.881161) (xy 151.276256 79.795) (xy 150.983744 79.795)
        (xy 150.550582 79.881161) (xy 150.059375 80.209375) (xy 149.935344 80.395) (xy 147.827159 80.395) (xy 147.739999 80.377663)
        (xy 147.652839 80.395) (xy 147.652835 80.395) (xy 147.39469 80.446348) (xy 147.394688 80.446349) (xy 147.394689 80.446349)
        (xy 147.175845 80.592576) (xy 147.175844 80.592577) (xy 147.101951 80.641951) (xy 147.052577 80.715844) (xy 145.503388 82.265034)
        (xy 145.442047 81.956654) (xy 145.298959 81.742507) (xy 145.464408 81.404001) (xy 145.337502 81.237) (xy 143.747 81.237)
        (xy 143.747 81.257) (xy 143.493 81.257) (xy 143.493 81.237) (xy 141.902498 81.237) (xy 141.775592 81.404001)
        (xy 141.941041 81.742507) (xy 141.797953 81.956654) (xy 141.713744 82.38) (xy 141.797953 82.803346) (xy 141.939376 83.015)
        (xy 141.797953 83.226654) (xy 141.769794 83.368216) (xy 140.585 82.183422) (xy 140.585 80.815999) (xy 141.775592 80.815999)
        (xy 141.902498 80.983) (xy 143.493 80.983) (xy 143.493 80.025) (xy 143.747 80.025) (xy 143.747 80.983)
        (xy 145.337502 80.983) (xy 145.464408 80.815999) (xy 145.277013 80.432592) (xy 144.952544 80.156192) (xy 144.547 80.025)
        (xy 143.747 80.025) (xy 143.493 80.025) (xy 142.693 80.025) (xy 142.287456 80.156192) (xy 141.962987 80.432592)
        (xy 141.775592 80.815999) (xy 140.585 80.815999) (xy 140.585 71.340478) (xy 140.797765 71.298157) (xy 141.007809 71.157809)
        (xy 141.148157 70.947765) (xy 141.19744 70.7) (xy 141.19744 69) (xy 141.148157 68.752235) (xy 141.007809 68.542191)
        (xy 140.797765 68.401843) (xy 140.55 68.35256) (xy 138.85 68.35256) (xy 138.602235 68.401843) (xy 138.392191 68.542191)
        (xy 138.251843 68.752235) (xy 138.242816 68.797619) (xy 138.230625 68.779375) (xy 137.739418 68.451161) (xy 137.306256 68.365)
        (xy 137.013744 68.365) (xy 136.580582 68.451161) (xy 136.089375 68.779375) (xy 135.761161 69.270582) (xy 135.645908 69.85)
        (xy 135.761161 70.429418) (xy 136.089375 70.920625) (xy 136.275 71.044656) (xy 136.275001 82.462834) (xy 136.257663 82.55)
        (xy 136.326348 82.895309) (xy 136.472576 83.114154) (xy 136.472577 83.114155) (xy 136.521952 83.188049) (xy 136.595845 83.237423)
        (xy 140.282576 86.924155) (xy 140.331951 86.998049) (xy 140.405844 87.047423) (xy 140.405845 87.047424) (xy 140.506517 87.114691)
        (xy 140.62469 87.193652) (xy 140.882835 87.245) (xy 140.882839 87.245) (xy 140.97 87.262337) (xy 141.057161 87.245)
        (xy 141.75651 87.245) (xy 141.713744 87.46) (xy 141.797953 87.883346) (xy 141.939376 88.095) (xy 141.797953 88.306654)
        (xy 141.713744 88.73) (xy 141.797953 89.153346) (xy 141.939376 89.365) (xy 141.797953 89.576654) (xy 141.713744 90)
        (xy 141.797953 90.423346) (xy 141.939376 90.635) (xy 141.797953 90.846654) (xy 141.713744 91.27) (xy 141.797953 91.693346)
        (xy 141.939376 91.905) (xy 141.797953 92.116654) (xy 141.713744 92.54) (xy 141.797953 92.963346) (xy 141.939376 93.175)
        (xy 141.797953 93.386654) (xy 141.713744 93.81) (xy 141.797953 94.233346) (xy 141.939376 94.445) (xy 141.797953 94.656654)
        (xy 141.713744 95.08) (xy 141.797953 95.503346) (xy 141.939376 95.715) (xy 141.866157 95.824579) (xy 139.457424 93.415846)
        (xy 139.408049 93.341951) (xy 139.11531 93.146348) (xy 138.857165 93.095) (xy 138.857161 93.095) (xy 138.77 93.077663)
        (xy 138.682839 93.095) (xy 130.425 93.095) (xy 130.425 85.81) (xy 130.67256 85.81) (xy 130.67256 91.81)
        (xy 130.721843 92.057765) (xy 130.862191 92.267809) (xy 131.072235 92.408157) (xy 131.32 92.45744) (xy 137.32 92.45744)
        (xy 137.567765 92.408157) (xy 137.777809 92.267809) (xy 137.918157 92.057765) (xy 137.96744 91.81) (xy 137.96744 85.81)
        (xy 137.918157 85.562235) (xy 137.777809 85.352191) (xy 137.567765 85.211843) (xy 137.32 85.16256) (xy 131.32 85.16256)
        (xy 131.072235 85.211843) (xy 130.862191 85.352191) (xy 130.721843 85.562235) (xy 130.67256 85.81) (xy 130.425 85.81)
        (xy 130.425 74.026578) (xy 131.374156 73.077423) (xy 131.448049 73.028049) (xy 131.643652 72.73531) (xy 131.695 72.477165)
        (xy 131.695 72.477161) (xy 131.712337 72.390001) (xy 131.695 72.302841) (xy 131.695 71.044656) (xy 131.880625 70.920625)
        (xy 132.208839 70.429418) (xy 132.324092 69.85) (xy 132.208839 69.270582) (xy 131.880625 68.779375) (xy 131.389418 68.451161)
        (xy 130.956256 68.365) (xy 130.663744 68.365) (xy 130.230582 68.451161) (xy 129.739375 68.779375) (xy 129.727184 68.797619)
        (xy 129.718157 68.752235) (xy 129.577809 68.542191) (xy 129.367765 68.401843) (xy 129.12 68.35256) (xy 127.42 68.35256)
        (xy 127.172235 68.401843) (xy 126.962191 68.542191) (xy 126.821843 68.752235) (xy 126.77256 69) (xy 126.77256 70.7)
        (xy 126.821843 70.947765) (xy 126.962191 71.157809) (xy 127.172235 71.298157) (xy 127.385 71.340478) (xy 127.385001 80.653533)
        (xy 127.277013 80.432592) (xy 126.952544 80.156192) (xy 126.547 80.025) (xy 125.747 80.025) (xy 125.747 80.983)
        (xy 125.767 80.983) (xy 125.767 81.237) (xy 125.747 81.237) (xy 125.747 81.257) (xy 125.493 81.257)
        (xy 125.493 81.237) (xy 123.902498 81.237) (xy 123.775592 81.404001) (xy 123.820069 81.495) (xy 122.257161 81.495)
        (xy 122.17 81.477663) (xy 122.082839 81.495) (xy 122.082835 81.495) (xy 121.82469 81.546348) (xy 121.605845 81.692576)
        (xy 121.605844 81.692577) (xy 121.531951 81.741951) (xy 121.482577 81.815844) (xy 120.727231 82.57119) (xy 120.687809 82.512191)
        (xy 120.477765 82.371843) (xy 120.374292 82.351261) (xy 120.651645 82.046924) (xy 120.821476 81.63689) (xy 120.700155 81.407)
        (xy 119.507 81.407) (xy 119.507 81.427) (xy 119.253 81.427) (xy 119.253 81.407) (xy 118.059845 81.407)
        (xy 117.938524 81.63689) (xy 118.108355 82.046924) (xy 118.385708 82.351261) (xy 118.282235 82.371843) (xy 118.072191 82.512191)
        (xy 117.931843 82.722235) (xy 117.88256 82.97) (xy 115.01 82.97) (xy 115.01 80.92311) (xy 117.938524 80.92311)
        (xy 118.059845 81.153) (xy 119.253 81.153) (xy 119.253 79.959181) (xy 119.507 79.959181) (xy 119.507 81.153)
        (xy 120.700155 81.153) (xy 120.821476 80.92311) (xy 120.777112 80.815999) (xy 123.775592 80.815999) (xy 123.902498 80.983)
        (xy 125.493 80.983) (xy 125.493 80.025) (xy 124.693 80.025) (xy 124.287456 80.156192) (xy 123.962987 80.432592)
        (xy 123.775592 80.815999) (xy 120.777112 80.815999) (xy 120.651645 80.513076) (xy 120.261358 80.084817) (xy 119.736892 79.838514)
        (xy 119.507 79.959181) (xy 119.253 79.959181) (xy 119.023108 79.838514) (xy 118.498642 80.084817) (xy 118.108355 80.513076)
        (xy 117.938524 80.92311) (xy 115.01 80.92311) (xy 115.01 68.135431) (xy 117.145 68.135431) (xy 117.145 69.024569)
        (xy 117.485259 69.846026) (xy 118.113974 70.474741) (xy 118.935431 70.815) (xy 119.824569 70.815) (xy 120.646026 70.474741)
        (xy 121.274741 69.846026) (xy 121.615 69.024569) (xy 121.615 68.135431) (xy 148.895 68.135431) (xy 148.895 69.024569)
        (xy 149.235259 69.846026) (xy 149.863974 70.474741) (xy 150.685431 70.815) (xy 151.574569 70.815) (xy 152.396026 70.474741)
        (xy 153.024741 69.846026) (xy 153.365 69.024569) (xy 153.365 68.135431) (xy 153.024741 67.313974) (xy 152.396026 66.685259)
        (xy 151.574569 66.345) (xy 150.685431 66.345) (xy 149.863974 66.685259) (xy 149.235259 67.313974) (xy 148.895 68.135431)
        (xy 121.615 68.135431) (xy 121.274741 67.313974) (xy 120.646026 66.685259) (xy 119.824569 66.345) (xy 118.935431 66.345)
        (xy 118.113974 66.685259) (xy 117.485259 67.313974) (xy 117.145 68.135431) (xy 115.01 68.135431) (xy 115.01 64.21)
        (xy 155.5 64.21)
      )
    )
  )
)
